<title>Testsigma Demo Website</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
</script>

<script type="text/javascript" src="script.js"></script>
<div>
<p>Date: <input type="text" id="datepicker"></p>

<a href="index.html">Back to Home</a>
</div>
