<html>

<head>
  <title>Testsigma Demo Website</title>
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <script type="text/javascript" src="static/js/script2.js"></script>
</head>

<header>
  <p>Testsigma Demo</p>
</header>

<body>
  <div class="register">
    <div class="fieldset">
      <label class="name">Name</label>
      <input type="text" name="name" class="classname" title="username" placeholder="enter name">
    <br>
      <label class="" for="email">Enter Email</label>
      <input type="email" name="email" id="email" title="email" placeholder="enter email">
    <br>
      <label class="" for="password_2">Password</label>
      <input id="password_2" name="password" title="pwd" class="input_fields  piereg_validate[minSize[8],required]"
        placeholder="password" type="password" data-errormessage-value-missing="" data-errormessage-range-underflow=""
        data-errormessage-range-overflow="">
    <br>
    <div class="username">
      <label class="" for="text">username</label>
      <input type="text" name="user_name" value="Automation" readonly>
    </div>
    <br>
    <div>
      <label for="bday">Enter your birthday:</label>
      <input type="date" title="dob" id="bday" name="bday">
    </div>
    <br>
      <label data-test="classifications-details-example" class="" for="default_6">About Yourself</label>
      <textarea name="description" id="description" title="yoursely" placeholder="enter about yourself" rows="5"
        cols="80"></textarea>
    </div>

    <div class="fieldset">
    <span class="_5k_3" data-type="radio" data-name="testing_wrapper" id="u_0_z">
      <span class="_5k_2 _5dba">
        <input type="radio" name="testing" title="Manual" value="1" id="u_0_9">
        <label class="_58mt" for="u_0_9">Manual</label>
      </span>
      <span class="_5k_2 _5dba"><input type="radio" name="testing" title="Automate" value="2" id="u_0_a">
        <label class="_58mt" for="u_0_a">Automation</label>
      </span>
    </span>
    <br>
    <br>
    <span class="_5k_3" data-type="checkbox" data-name="test_wrapper" id="u_1_x">
      <span class="_5k_2 _5dba">
        <input type="checkbox" name="testing" title="checkbox2" value="1" id="u_1_9">
        <label class="_58mt" for="u_1_9">Manual</label>
      </span>
      <span class="_5k_2 _5dba"><input type="checkbox" name="testing" title="checkbox1" value="2" id="u_1_a">
        <label class="_58mt" for="u_1_a">Automation</label>
      </span>
    </span>
    <br>
    <span class="_5k_2 _5dba">
      <input type="checkbox" name="testing1" title="checkbox3" value="1" id="autocheck" checked="checked">
      <label class="_58mt" for="autocheck">Automatic</label>
    </span>
    <br>
      <label class="" for="dropdown_7">Country</label>
      <select id="dropdown_7" name="dropdown_7" title="country" class="  piereg_validate[required]">
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
        <option value="American Samoa">American Samoa</option>
        <option value="Andorra">Andorra</option>
        <option value="Angola">Angola</option>
        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
        <option value="Argentina">Argentina</option>
        <option value="Armenia">Armenia</option>
        <option value="Australia">Australia</option>
        <option value="Austria">Austria</option>
        <option value="Azerbaijan">Azerbaijan</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bahrain">Bahrain</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Barbados">Barbados</option>
        <option value="Belarus">Belarus</option>
        <option value="Belgium">Belgium</option>
        <option value="Belize">Belize</option>
        <option value="Benin">Benin</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
        <option value="Botswana">Botswana</option>
        <option value="Brazil">Brazil</option>
        <option value="Brunei">Brunei</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Burkina Faso">Burkina Faso</option>
        <option value="Burundi">Burundi</option>
        <option value="Cambodia">Cambodia</option>
        <option value="Cameroon">Cameroon</option>
        <option value="Canada">Canada</option>
        <option value="Cape Verde">Cape Verde</option>
        <option value="Central African Republic">Central African Republic</option>
        <option value="Chad">Chad</option>
        <option value="Chile">Chile</option>
        <option value="China">China</option>
        <option value="Colombia">Colombia</option>
        <option value="Comoros">Comoros</option>
        <option value="Congo">Congo</option>
        <option value="Costa Rica">Costa Rica</option>
        <option value="Côte d'Ivoire">Côte d'Ivoire</option>
        <option value="Croatia">Croatia</option>
        <option value="Cuba">Cuba</option>
        <option value="Cyprus">Cyprus</option>
        <option value="Czech Republic">Czech Republic</option>
        <option value="Denmark">Denmark</option>
        <option value="Djibouti">Djibouti</option>
        <option value="Dominica">Dominica</option>
        <option value="Dominican Republic">Dominican Republic</option>
        <option value="East Timor">East Timor</option>
        <option value="Ecuador">Ecuador</option>
        <option value="Egypt">Egypt</option>
        <option value="El Salvador">El Salvador</option>
        <option value="Equatorial Guinea">Equatorial Guinea</option>
        <option value="Eritrea">Eritrea</option>
        <option value="Estonia">Estonia</option>
        <option value="Ethiopia">Ethiopia</option>
        <option value="Fiji">Fiji</option>
        <option value="Finland">Finland</option>
        <option value="France">France</option>
        <option value="Gabon">Gabon</option>
        <option value="Gambia">Gambia</option>
        <option value="Georgia">Georgia</option>
        <option value="Germany">Germany</option>
        <option value="Ghana">Ghana</option>
        <option value="Greece">Greece</option>
        <option value="Greenland">Greenland</option>
        <option value="Grenada">Grenada</option>
        <option value="Guam">Guam</option>
        <option value="Guatemala">Guatemala</option>
        <option value="Guinea">Guinea</option>
        <option value="Guinea-Bissau">Guinea-Bissau</option>
        <option value="Guyana">Guyana</option>
        <option value="Haiti">Haiti</option>
        <option value="Honduras">Honduras</option>
        <option value="Hong Kong">Hong Kong</option>
        <option value="Hungary">Hungary</option>
        <option value="Iceland">Iceland</option>
        <option value="India">India</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Iran">Iran</option>
        <option value="Iraq">Iraq</option>
        <option value="Ireland">Ireland</option>
        <option value="Israel">Israel</option>
        <option value="Italy">Italy</option>
        <option value="Jamaica">Jamaica</option>
        <option value="Japan">Japan</option>
        <option value="Jordan">Jordan</option>
        <option value="Kazakhstan">Kazakhstan</option>
        <option value="Kenya">Kenya</option>
        <option value="Kiribati">Kiribati</option>
        <option value="North Korea">North Korea</option>
        <option value="South Korea">South Korea</option>
        <option value="Kuwait">Kuwait</option>
        <option value="Kyrgyzstan">Kyrgyzstan</option>
        <option value="Laos">Laos</option>
        <option value="Latvia">Latvia</option>
        <option value="Lebanon">Lebanon</option>
        <option value="Lesotho">Lesotho</option>
        <option value="Liberia">Liberia</option>
        <option value="Libya">Libya</option>
        <option value="Liechtenstein">Liechtenstein</option>
        <option value="Lithuania">Lithuania</option>
        <option value="Luxembourg">Luxembourg</option>
        <option value="Macedonia">Macedonia</option>
        <option value="Madagascar">Madagascar</option>
        <option value="Malawi">Malawi</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Maldives">Maldives</option>
        <option value="Mali">Mali</option>
        <option value="Malta">Malta</option>
        <option value="Marshall Islands">Marshall Islands</option>
        <option value="Mauritania">Mauritania</option>
        <option value="Mauritius">Mauritius</option>
        <option value="Mexico">Mexico</option>
        <option value="Micronesia">Micronesia</option>
        <option value="Moldova">Moldova</option>
        <option value="Monaco">Monaco</option>
        <option value="Mongolia">Mongolia</option>
        <option value="Montenegro">Montenegro</option>
        <option value="Morocco">Morocco</option>
        <option value="Mozambique">Mozambique</option>
        <option value="Myanmar">Myanmar</option>
        <option value="Namibia">Namibia</option>
        <option value="Nauru">Nauru</option>
        <option value="Nepal">Nepal</option>
        <option value="Netherlands">Netherlands</option>
        <option value="New Zealand">New Zealand</option>
        <option value="Nicaragua">Nicaragua</option>
        <option value="Niger">Niger</option>
        <option value="Nigeria">Nigeria</option>
        <option value="Norway">Norway</option>
        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
        <option value="Oman">Oman</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Palau">Palau</option>
        <option value="Palestine">Palestine</option>
        <option value="Panama">Panama</option>
        <option value="Papua New Guinea">Papua New Guinea</option>
        <option value="Paraguay">Paraguay</option>
        <option value="Peru">Peru</option>
        <option value="Philippines">Philippines</option>
        <option value="Poland">Poland</option>
        <option value="Portugal">Portugal</option>
        <option value="Puerto Rico">Puerto Rico</option>
        <option value="Qatar">Qatar</option>
        <option value="Romania">Romania</option>
        <option value="Russia">Russia</option>
        <option value="Rwanda">Rwanda</option>
        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
        <option value="Saint Lucia">Saint Lucia</option>
        <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
        <option value="Samoa">Samoa</option>
        <option value="San Marino">San Marino</option>
        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
        <option value="Saudi Arabia">Saudi Arabia</option>
        <option value="Senegal">Senegal</option>
        <option value="Serbia and Montenegro">Serbia and Montenegro</option>
        <option value="Seychelles">Seychelles</option>
        <option value="Sierra Leone">Sierra Leone</option>
        <option value="Singapore">Singapore</option>
        <option value="Slovakia">Slovakia</option>
        <option value="Slovenia">Slovenia</option>
        <option value="Solomon Islands">Solomon Islands</option>
        <option value="Somalia">Somalia</option>
        <option value="South Africa">South Africa</option>
        <option value="Spain">Spain</option>
        <option value="Sri Lanka">Sri Lanka</option>
        <option value="Sudan">Sudan</option>
        <option value="Sudan, South">Sudan, South</option>
        <option value="Suriname">Suriname</option>
        <option value="Swaziland">Swaziland</option>
        <option value="Sweden">Sweden</option>
        <option value="Switzerland">Switzerland</option>
        <option value="Syria">Syria</option>
        <option value="Taiwan">Taiwan</option>
        <option value="Tajikistan">Tajikistan</option>
        <option value="Tanzania">Tanzania</option>
        <option value="Thailand">Thailand</option>
        <option value="Togo">Togo</option>
        <option value="Tonga">Tonga</option>
        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
        <option value="Tunisia">Tunisia</option>
        <option value="Turkey">Turkey</option>
        <option value="Turkmenistan">Turkmenistan</option>
        <option value="Tuvalu">Tuvalu</option>
        <option value="Uganda">Uganda</option>
        <option value="Ukraine">Ukraine</option>
        <option value="United Arab Emirates">United Arab Emirates</option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="United States">United States</option>
        <option value="Uruguay">Uruguay</option>
        <option value="Uzbekistan">Uzbekistan</option>
        <option value="Vanuatu">Vanuatu</option>
        <option value="Vatican City">Vatican City</option>
        <option value="Venezuela">Venezuela</option>
        <option value="Vietnam">Vietnam</option>
        <option value="Virgin Islands, British">Virgin Islands, British</option>
        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
        <option value="Yemen">Yemen</option>
        <option value="Zambia">Zambia</option>
        <option value="Zimbabwe">Zimbabwe</option>
      </select></div>
    </div>
    <br>
    <br>
    <div class="control-group">
      <a title="Automation Practice Form" href="https://www.w3schools.com">
        Partial Link Test
      </a>
      <br>
    </div>
    <div class="control-group">
      <a title="Automation Practice Table" href="https://www.w3schools.com" target="_blank">
        <strong>Open link in new Tab</strong>
      </a>
    </div>
    <div class="control-group">
      <a href="print.html" onclick="window.open('print.html', 'newwindow', 'width=300,height=250'); return false;">
        <strong>Open link in new Window</strong>
      </a>
    </div>
    <br>
    <br>
    <select id="continents" class="input-xlarge" name="continents">
      <option>Asia</option>
      <option>Europe</option>
      <option>Africa</option>
      <option>Australia</option>
      <option>South America</option>
      <option>North America</option>
      <option>Antartica</option>
    </select>
    <br>
    <br>
    <button type="submit" onclick="onChange()" id="name">AttributeChange</button>
    <br>
    <br>
    <button type="submit" onclick="myFunction()" title="submit me" id="Alertbtn" name="loginbtn">AlertButton</button>

    <button type="submit" id="dbclick" name="click" ondblclick="double()">DoubleClick</button>
    <br><br>
    <span><a href="sample.html">Sample Page</a><br>
      <a href="date_elements.html">Date elements</a></span>
    <span>Current Release: 2707202326<br>
      <div class="footer">
        <footer>
          <p id="date" style="font-size:15px"></p>
        </footer>
      </div>
  </div>
</body>


</html>