<!DOCTYPE HTML>
<HTML>

<head>
    <link rel="stylesheet" type="text/css" href="static/css/sample.css">
</head>

<body>
    <H1 style="color:darkslateblue;font-style:bold">
        <center>Test Page</center>
    </H1>
    <P>Testsigma Agent</P>
    <button class="mainbutton" id="submit" onclick="'test()'" onfocus='test2()'> Click me </button>
    <center>
        <div class="colored_element">This element is colored</div>
    </center>
</body>
<footer><a href="index.html">Back to Home</a></footer>

</HTML>