/* a.menu-items:hover{
    text-align: center;
    background-color: #062954;
    color: lightseagreen;
    line-height: 10px;
    font-size: 1.5em;
    border-radius: 5px;
} */

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 3%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #062954;/* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /*Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    box-shadow: 3px 3px 5px 1px black;
}

#main{
    margin-left: 3%;
    transition: 0.5s;
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav a.menu-items.active {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

p.sidebartext{
    font-size: 0.75em;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}